<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <link rel="stylesheet" href="CSS/styles.css">
</head>
<body>

    <div class="myprof"><h4>My Profile</h4></div>
    <div class="profile-container">
        <img src="Image/ZZZ.png" alt="ZZZ">
        <h1>Russell Roy Ignacio</h1>
        <div class="studprof">
        <p>BSIT-1 IT | COLLEGE STUDENT</p></div>

        <div class="section">About Me</div>
        <div class="content">
            <p>Hello i am a College student that is currently  taking the IT (Information Technology) Course,
                i hope i find success in my desired carreer.
        </p>	
        </div>

        <div class="section">Experience</div>
        <div class="content">
            <p>I am currently studying Information Technology at Lorma Colleges.</p>
            <p>Previously, I studied at University of the Cordilleras to learn more about Networking and Security, aligning with my preferred course in IT.</p>
            <p>At Felkris Academy, I gained experience in Graphic Designing for the school's banners and tarps.</p>
        </div>

        <div class="section">Projects</div>
        <div class="content">
            <ul>
                <p><strong>Project 1:</strong> Course Time Scheduler - Completed at UC using Python </p>
                    <p>(2023-2024)</p>
                <p><strong>Project 2:</strong> Java Basics - Completed at Lorma using Java (2024-2025)</p>
            </ul>
        </div>

        <div class="section">Skills</div>
        <div class="skills">
            <div class="skill">HTML & CSS</div>
            <div class="skill">JavaScript</div>
            <div class="skill">NodeJS</div>
            <div class="skill">UI/UX Design</div>
            <div class="skill">ReactJS</div>
</div>

            <div class="section">Contact</div>
            
                <p>Lets Connect!</p>
                <p>Email: <a href="russellroy.ignacio@lorma.edu">russellroy.ignacio@lorma.edu</a></p>
            </div>
        </div>
    </div>

</body>
</html>
